.projects {
  @include layout-constraints;
  .projects-list {
    display: grid;
    grid-gap: 1rem;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .card {
    &.meta {
      .card-image {
        img { @include project-background('meta'); }
      }
    }
    &.proof {
      .card-image {
        img {
          @include project-background('proof');
          object-position: 0 100%;
        }
      }
    }
  }
  @include breakpoint($breakpoint-tablet) {
    .projects-list {
      grid-auto-flow: dense;
      grid-auto-rows: minmax(14rem, .275fr);
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      grid-template-rows: 1fr;
      .card {
        &.carlos-lamas {
          .card-content { @include project-background('carlos-lamas'); }
        }
        &.marshal {
          .card-content { @include project-background('marshal'); }
        }
        &.meta {
          .card-content { @include project-background('meta'); }
        }
        &.onehub {
          .card-content { @include project-background('onehub'); }
        }
        &.proof {
          .card-content { @include project-background('proof'); }
        }
      }
      .card-action-area {
        display: flex;
        height: 100%;
        overflow: hidden;
        transition: transform .2s ease-in-out;
        &:hover {
          transform: perspective(1rem) scaleZ(1) translateZ(.025rem);
          .card-image {
            filter: blur(4px);
            transition: filter .4s ease-in;
          }
          .card-content { opacity: .96; }
        }
      }
      > li {
        &.showcase { grid-area: 1 / 1 / 1 / -1; }
        &.tall { grid-row: span 2; }
      }
    }
  }

  @include breakpoint($breakpoint-desktop) {
    .projects-list {
      grid-auto-rows: minmax(16rem, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      > li {
        &.highlight {
          grid-column: span 3;
          grid-row: span 2;
          h3 { font-size: 4.3rem; }
        }
        &.feature {
          grid-column: span 2;
          grid-row: span 2;
          h3 { font-size: 2.074rem; }
        }
      }
    }
    .card {
      &.proof {
        .card-image {
          img { object-position: 50%; }
        }
      }
    }
  }

  @include breakpoint($breakpoint-widescreen) {
    .projects-list {
      grid-auto-rows: minmax(20rem, .275fr);
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    }
  }
}
